#!ipxe

# -------------------------------------------------------
# Main Menu
# -------------------------------------------------------
:menu
menu 844DONNYMAC LLC Netboot -- ${manufacturer} ${product} --- iPXE ${version}
item --gap --             -- Boot Options ---
item af4h                 AF4H
item netbootxyz           netboot.xyz
item --gap --             --- Utilities ---
item updateipxe           Update iPXE
item reload               Reload iPXE menu
item reboot               Reboot the system
item shell                iPXE Shell
item local                Boot from local disk
choose --timeout 30000 --default local target && goto ${target}

:netbootxyz
chain https://boot.netboot.xyz || goto failed

:af4h
chain https://www.af4h.net/boot.ipxe || goto failed

:updateipxe
chain --autofree http://boot.844dm.net/undionly.ipxe || goto failed

:reload
chain https://raw.githubusercontent.com/844donnymac/netboot/refs/heads/main/boot.ipxe || goto failed

:reboot
reboot

:shell
shell
goto menu

:local
exit 0

:failed
echo Failed to load submenu, press any key to return...
prompt
goto menu
