#!ipxe

# -------------------------------------------------------
# Version check & auto-upgrade (iPXE 2.0 style, http served)
# -------------------------------------------------------

# Check if we are already on the desired build (g5921e)
iseq ${version} *g5921e* && goto menu ||

echo
echo Detected iPXE version: ${version}
echo This is older than g5921e -- upgrading now...
echo

# Choose the right upgrade binary (EFI vs. undionly)
iseq ${platform} efi && set upgrade_url http://boot.844dm.net/snponly.efi ||
set upgrade_url http://boot.844dm.net/undionly.kpxe

# Chain the newer binary (it will re-download and run this same boot.ipxe script)
chain --autofree ${upgrade_url} || goto upgrade_failed

:upgrade_failed
echo
echo Upgrade failed! Press any key to continue anyway...
prompt
goto menu

# -------------------------------------------------------
# Main Menu (only reached if we are already on g5921e)
# -------------------------------------------------------
:menu
menu 844DONNYMAC LLC Netboot -- ${manufacturer} ${product} --- iPXE ${version}
item --gap --             -- Boot Options ---
item af4h                 AF4H
item netbootxyz           netboot.xyz
item --gap --             --- Utilities ---
item updateipxe           Update iPXE
item reload               Reload iPXE menu
item reboot               Reboot the system
item shell                iPXE Shell
item local                Boot from local disk
choose target && goto ${target}

:netbootxyz
chain https://boot.netboot.xyz || goto failed

:af4h
chain https://www.af4h.net/boot.ipxe || goto failed

:updateipxe
clear upgrade_url
iseq ${platform} efi && set upgrade_url http://boot.844dm.net/snponly.efi ||
isset ${upgrade_url} || set upgrade_url http://boot.844dm.net/undionly.kpxe
chain --autofree ${upgrade_url} || goto failed

:reload
chain https://raw.githubusercontent.com/844donnymac/netboot/refs/heads/main/boot.ipxe || goto failed

:reboot
reboot

:shell
shell
goto menu

:local
exit 0

:failed
echo Failed to load submenu, press any key to return...
prompt
goto menu
