#!ipxe

# -------------------------------------------------------
# Auto-upgrade to g5921e if not already running
# -------------------------------------------------------

# Exact match using uristring (space becomes %20)
iseq ${version:uristring} 2.0.0+%20(g5921e) && goto menu ||

echo
echo Detected iPXE version: ${version}
echo This is older than g5921e -- upgrading now...
echo

# Upgrade binary served over HTTP from the public location
iseq ${platform} efi && set upgrade_url https://boot.844dm.net/snponly.efi ||
set upgrade_url https://boot.844dm.net/undionly.kpxe

chain --autofree ${upgrade_url} || goto upgrade_failed

:upgrade_failed
echo
echo Upgrade failed! Press any key to continue anyway...
prompt
goto menu

# -------------------------------------------------------
# Main Menu
# -------------------------------------------------------
:menu
menu 844DONNYMAC LLC Netboot -- ${manufacturer} ${product} --- iPXE ${version}
item --gap --             -- Boot Options ---
item debian               Debian install options
item --gap --
item af4h                 AF4H
item netbootxyz           netboot.xyz
item --gap --             --- Utilities ---
item updateipxe           Update iPXE
item reload               Reload iPXE menu
item reboot               Reboot the system
item shell                iPXE Shell
item local                Boot from local disk
choose target && goto ${target}

:debian
chain https://raw.githubusercontent.com/844donnymac/netboot/main/Debian/boot.ipxe || goto failed

:netbootxyz
chain https://boot.netboot.xyz || goto failed

:af4h
chain https://boot.af4h.net/boot.ipxe || goto failed

:updateipxe
clear upgrade_url
iseq ${platform} efi && set upgrade_url http://boot.844dm.net/snponly.efi ||
isset ${upgrade_url} || set upgrade_url http://boot.844dm.net/undionly.kpxe
chain --autofree ${upgrade_url} || goto failed

:reload
chain https://raw.githubusercontent.com/844donnymac/netboot/main/boot.ipxe || goto failed

:reboot
reboot

:shell
shell
goto menu

:local
exit 0

:failed
echo Failed to load submenu, press any key to return...
prompt
goto menu
