#!ipxe

# -------------------------------------------------------
# 844DONNYMAC LLC Netboot -- Main Menu
# -------------------------------------------------------

# --- iPXE version check ---
isset ${ipxe-version} || goto skip_version_check
set ver_major ${ipxe-version}
set ver_major ${ver_major%%.*}
iseq ${ver_major} 0 && goto upgrade ||
iseq ${ver_major} 1 && goto upgrade ||
goto skip_version_check

:upgrade
echo iPXE version ${ipxe-version} is outdated (< 2.0). Downloading latest...
chain --autofree https://boot.ipxe.org/ipxe.pxe && goto skip_version_check || echo Failed to upgrade iPXE, continuing anyway...

:skip_version_check

:menu
menu 844DONNYMAC LLC Netboot -- ${manufacturer} ${product}
item --gap--             -- Boot Options ---
item af4h                 AF4H
item netbootxyz           netboot.xyz
item --gap --             --- Utilities ---
item reload               Reload iPXE menu
item shell                iPXE Shell
item local                Boot from local disk
choose --timeout 30000 --default local target && goto ${target}

:netbootxyz
chain https://boot.netboot.xyz || goto failed

:af4h
chain https://www.af4h.net/boot.ipxe || goto failed

:reload
chain https://raw.githubusercontent.com/844donnymac/netboot/refs/heads/main/boot.ipxe || goto failed

:shell
shell
goto menu

:local
exit 0

:failed
echo Failed to load submenu, press any key to return...
prompt
goto menu
