#!ipxe

# -------------------------------------------------------
# 844DONNYMAC LLC Netboot -- Version Gate
# -------------------------------------------------------

# If version is unset, we're probably on Proxmox's old iPXE — upgrade
isset ${version} || goto upgrade

# Parse major version number
set ver_major ${version}
set ver_major ${ver_major%%.*}

# If major is 2 or higher, we're good
iseq ${ver_major} 2 && goto skip_upgrade ||
# Add future-proofing for 3, 4, etc.
# If it's not 0 or 1, assume it's new enough
iseq ${ver_major} 0 && goto upgrade ||
iseq ${ver_major} 1 && goto upgrade ||
goto skip_upgrade

:upgrade
iseq ${platform} efi && set upgrade_url http://boot.844dm.net/ipxe.efi ||
isset ${upgrade_url} || set upgrade_url http://boot.844dm.net/undionly.ipxe
echo Chainloading ${upgrade_url}...
chain --autofree ${upgrade_url} || echo WARNING: Upgrade failed, continuing...

:skip_upgrade

# -------------------------------------------------------
# Main Menu
# -------------------------------------------------------
:menu
menu 844DONNYMAC LLC Netboot -- ${manufacturer} ${product} --- iPXE ${version}
item --gap --             -- Boot Options ---
item af4h                 AF4H
item netbootxyz           netboot.xyz
item --gap --             --- Utilities ---
item updateipxe           Update iPXE
item reload               Reload iPXE menu
item shell                iPXE Shell
item local                Boot from local disk
choose --timeout 30000 --default local target && goto ${target}

:netbootxyz
chain https://boot.netboot.xyz || goto failed

:af4h
chain https://www.af4h.net/boot.ipxe || goto failed

:updateipxe
chain --autofree http://boot.844dm.net/undionly.ipxe || goto failed

:reload
chain https://raw.githubusercontent.com/844donnymac/netboot/refs/heads/main/boot.ipxe || goto failed

:shell
shell
goto menu

:local
exit 0

:failed
echo Failed to load submenu, press any key to return...
prompt
goto menu
